VITE_SUPABASE_PROJECT_ID="eueyddxoptbyifuxqdmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZXlkZHhvcHRieWlmdXhxZG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjAxNTMsImV4cCI6MjA4NDM5NjE1M30.YJerD2lzKrJJecZm57wKNY0MeohOz1hfrKyz0lctxH0"
VITE_SUPABASE_URL="https://eueyddxoptbyifuxqdmd.supabase.co"
